/**
 * Created by Skobelsky on 15.11.2017.
 */
public class Senior implements Runnable {
    @Override
    public void run() {
        try {
            Thread.sleep(100);
            System.out.println("Senior: И что же получается: ты пришёл сюда, думая, что программирование – один из таких способов?\n");
            Thread.sleep(350);
            System.out.println("Senior: Очень интересно…Почему же этот вариант тебе понравился больше, чем тысяча остальных?\n");
            Thread.sleep(350);
            System.out.println(new StringBuilder("Senior: *Шёпотом про себя: уже пятый кадр за неделю, а сегодня только вторник…*.\n")
                    .append(" Ну ладно. И кто же тебе всё это сказал?\n"));
            Thread.sleep(250);
            System.out.println(new StringBuilder("Senior: Хотел бы я быть этим программистом из интернета, чёрт.\n")
                    .append(" Хорошо, раз это так легко, то почему бы тебе самостоятельно через интернет всё не освоить?\n")
                    .append(" Он же знает, похоже, всё лучше всех.\n"));
            Thread.sleep(250);
            System.out.println(new StringBuilder("Senior: И тебя не отпускает чувство, что авторы от тебя что-то скрыли,\n")
                    .append(" и существует секретный секрет, ")
                    .append("который вмиг наполнит твоё сознание ясным пониманием всего программирования,\n")
                    .append(" и что этот секрет можно получить только от нас?\n"));
            Thread.sleep(350);
            System.out.println(new StringBuilder("Senior: А почему же ты не хочешь за год стать кардиохирургом,\n")
                    .append(" космонавтом или профессиональным лётчиком?")
                    .append(" Они ведь зарабатывают ещё больше.\n"));
            Thread.sleep(250);
            System.out.println(new StringBuilder()
                    .append("Senior: Получается, программист – это какая-то особенная профессия, ")
                    .append("в которой можно обойтись без всего этого?\n И почему, на твой взгляд, ")
                    .append("все не стали поголовно программистами, раз уж условия такие чарующие?\n"));
            Thread.sleep(350);
            System.out.println(new StringBuilder("Senior: Этот разговор можно продолжать долго, но лучше всё-таки поберечь ваше, моё и его время.")
                    .append(" Секрет и правда есть. Думаю, что я просто выдам тебе то, за чем ты пришёл, и мы разойдёмся.\n"));
            Thread.sleep(250);
            System.out.println(new StringBuilder("Senior: Секрет состоит в том, что высот в какой бы то ни было профессии достигает лишь настоящий профессионал.\n")
                    .append(" Увы, в каждой сфере профи составляют абсолютное меньшинство.\n Однако, они ведь оттого и профи,")
                    .append(" что знают своё дело лучше большинства?\n Так вот: для того, чтобы стать профессионалом в деле,")
                    .append(" это дело нужно любить. \n Делать лучше и больше ты научишься лишь после приложения громадных усилий,\n")
                    .append(" и если тебя не будет «втыкать» то, что ты делаешь,\n если ты не будешь получать отдачи и удовлетворения,")
                    .append(" словом – не будешь любить это дело, \n то ты очень быстро «сгоришь»,")
                    .append(" и никакие мечты о долларах тебя не удержат от ухода. \n")
                    .append(" Ежегодно тысячи молодых и не очень людей устремляются в программирование, \n")
                    .append(" будучи ослеплёнными невероятно яркими обещаниями об этой работе, и терпят жестокое разочарование,")
                    .append(" узнав,\n что эта работа тяжела,  плюсы не столь высоки, освоение совсем не просто, ")
                    .append("а о минусах им вообще никто не рассказывал. \n")
                    .append(" Лишь 10% выпускников факультетов программирования устраиваются по специальности.\n")
                    .append(" А сколько людей из совершенно иных  специальностей находят себя в этом деле – по пальцам пересчитать можно… \n")
                    .append(" Если ты занимаешься любимым делом, парень, то ты станешь в нём профессионалом. \n")
                    .append(" Если занимаешься нелюбимым, то ты возненавидишь его. И о каких высотах может тогда идти речь? \n"));
            System.out.println();
            Thread.sleep(250);
            System.out.println(new StringBuilder("Senior: Найди своё дело, парень. Углубись в него немного, чтобы убедиться.")
                    .append(" Если окажется, что программирование – это и правда твоё, то приходи. \n")
                    .append(" Покажешь нам свои простейшие программки, и мы поймём, что намерения твои серьёзны, \n")
                    .append(" какой-то фундамент у тебя уже есть, и нам можно будет уже браться за твоё обучение, \n")
                    .append(" на практике взращивая себе коллегу.\n"));
        }
        catch (InterruptedException ex) {ex.printStackTrace();}
    }
}
