/**
 * Created by Skobelsky on 15.11.2017.
 */
public class Senior implements Runnable {
    @Override
    public void run() {
        try {
            Thread.sleep(100);
            System.out.println("Senior: И что же получается: ты пришёл сюда, думая, что программирование – один из таких способов?\n");
            Thread.sleep(350);
            System.out.println("Senior: Очень интересно…Почему же этот вариант тебе понравился больше, чем тысяча остальных?\n");
            Thread.sleep(350);
            System.out.println("Senior: *Шёпотом про себя: уже пятый кадр за неделю, а сегодня только вторник…*.\n Ну ладно. И кто же тебе всё это сказал?\n");
            Thread.sleep(250);
            System.out.println("Senior: Хотел бы я быть этим программистом из интернета, чёрт.\n Хорошо, раз это так легко, то почему бы тебе самостоятельно через интернет всё не освоить?\n Он же знает, похоже, всё лучше всех.\n");
            Thread.sleep(250);
            System.out.println("Senior: И тебя не отпускает чувство, что авторы от тебя что-то скрыли, и существует секретный секрет,\n который вмиг наполнит твоё сознание ясным пониманием всего программирования,\n и что этот секрет можно получить только от нас?\n");
            Thread.sleep(350);
            System.out.println("Senior: А почему же ты не хочешь за год стать кардиохирургом, космонавтом или профессиональным лётчиком?\n Они ведь зарабатывают ещё больше.\n");
            Thread.sleep(250);
            System.out.println("Senior: Получается, программист – это какая-то особенная профессия, в которой можно обойтись без всего этого? И почему, на твой взгляд,\n все не стали поголовно программистами, раз уж условия такие чарующие?\n");
            Thread.sleep(350);
            System.out.println("Senior: Этот разговор можно продолжать долго, но лучше всё-таки поберечь ваше, моё и его время.\n Секрет и правда есть. Думаю, что я просто выдам тебе то, за чем ты пришёл, и мы разойдёмся.\n");
            Thread.sleep(250);
            System.out.println("Senior: Секрет состоит в том, что высот в какой бы то ни было профессии достигает лишь настоящий профессионал.\n Увы, в каждой сфере профи составляют абсолютное меньшинство. \n Однако, они ведь оттого и профи, что знают своё дело лучше большинства? \n Так вот: для того, чтобы стать профессионалом в деле, это дело нужно любить. \n Делать лучше и больше ты научишься лишь после приложения громадных усилий, и если тебя не будет «втыкать» то, что ты делаешь,\n если ты не будешь получать отдачи и удовлетворения, словом – не будешь любить это дело, \n то ты очень быстро «сгоришь», и никакие мечты о долларах тебя не удержат от ухода. \n Ежегодно тысячи молодых и не очень людей устремляются в программирование, \n будучи ослеплёнными невероятно яркими обещаниями об этой работе, и терпят жестокое разочарование, узнав, что эта работа тяжела, \n плюсы не столь высоки, освоение совсем не просто, а о минусах им вообще никто не рассказывал. \n Лишь 10% выпускников факультетов программирования устраиваются по специальности.\n А сколько людей из совершенно иных  специальностей находят себя в этом деле – по пальцам пересчитать можно… \n Если ты занимаешься любимым делом, парень, то ты станешь в нём профессионалом. \n Если занимаешься нелюбимым, то ты возненавидишь его. И о каких высотах может тогда идти речь? \n");
            Thread.sleep(250);
            System.out.println("Senior: Найди своё дело, парень. Углубись в него немного, чтобы убедиться. \n Если окажется, что программирование – это и правда твоё, то приходи. \n Покажешь нам свои простейшие программки (про многопоточность, например), и мы поймём, что намерения твои серьёзны, \n какой-то фундамент у тебя уже есть, и нам можно будет уже браться за твоё обучение, на практике взращивая себе коллегу.\n");
        }
        catch (InterruptedException ex) {ex.printStackTrace();}
    }
}
